################################################################
#                                                              #
#                           ALIASES                            #
#                                                              #
################################################################

# System custom
alias p='sudo pacman'
alias sdn='sudo shutdown now'

# vim
alias vi="nvim"
alias vim="nvim"

# Config files
alias config='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME'

# Enable color support
# if [ -x /usr/bin/dircolors ]; then
    # test -r ~/.dir_colors && eval "$(dircolors -b ~/.dir_colors)" || eval "&(dircolors -b)"
    # alias ls='ls --color=auto --group-directories-first'
    # alias grep='grep --color=auto'
    # alias fgrep='fgrep --color=auto'
    # alias egrep='egrep --color=auto'
# fi

# Enable color support
alias ls='ls --color=always --group-directories-first'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
    
# Commands files
alias ..='cd ..'
alias l="ls -lah"
alias la="ls -AF"
alias ll="ls -lFh"
alias rf="rm -rf"


# Tmux aliases
alias ta='tmux attach'
alias tls='tmux ls'
alias tat='tmux attach -t'
alias tns='tmux new-session -s'

