################################################################
#                                                              #
#                           ALIASES                            #
#                                                              #
################################################################

# System custom
alias lock='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'
alias reboot='sudo shutdown -r now'
alias b="sudo brew"
alias clean="brew cleanup && brew cask cleanup"
alias update="brew cu -facy"

# vim
alias vi="nvim"
alias vim="nvim"

# Config files
alias config='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME'

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color=auto"
else # macOS `ls`
    colorflag="-G"
fi

# Commands files
alias ..='cd ..'
alias ls="ls ${colorflag}"
alias l="ls -lah ${colorflag}"
alias la="ls -AF ${colorflag}"
alias ll="ls -lFh ${colorflag}"
alias rf="rm -rf"


# Tmux aliases
alias ta='tmux attach'
alias tls='tmux ls'
alias tat='tmux attach -t'
alias tns='tmux new-session -s'

