
" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight Win               cterm=none ctermfg=07 ctermbg=00
highlight Border            cterm=none ctermfg=01 ctermbg=00

highlight TopLine           cterm=none ctermfg=01 ctermbg=00
highlight TopLineSel        cterm=bold ctermfg=01 ctermbg=00
highlight StatusLine        cterm=bold ctermfg=01 ctermbg=00

highlight Selected          cterm=bold ctermfg=00 ctermbg=05
highlight CurrLine          cterm=bold ctermfg=00 ctermbg=07

highlight WildMenu          cterm=none ctermfg=default ctermbg=16
highlight CmdLine           cterm=none ctermfg=default ctermbg=default
highlight ErrorMsg          cterm=none ctermfg=00 ctermbg=16

highlight Directory         cterm=bold ctermfg=12 ctermbg=default
highlight Link              cterm=bold ctermfg=10 ctermbg=default
highlight BrokenLink        cterm=bold ctermfg=10 ctermbg=default
highlight Socket            cterm=bold ctermfg=14 ctermbg=default
highlight Device            cterm=bold ctermfg=03 ctermbg=default
highlight Fifo              cterm=bold ctermfg=14 ctermbg=default
highlight Executable        cterm=bold ctermfg=14 ctermbg=default

highlight JobLine           cterm=bold,reverse ctermfg=default ctermbg=default
highlight SuggestBox        cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch       cterm=bold ctermfg=default ctermbg=default

highlight TabLine           cterm=none ctermfg=default ctermbg=default
highlight TabLineSel        cterm=bold,reverse ctermfg=default ctermbg=default

highlight User1             cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User2             cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User3             cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User4             cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User5             cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User6             cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User7             cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User8             cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User9             cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default

" highlight OtherWin cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
" highlight AuxWin cterm=bold,underline,reverse,standout,italic ctermfg=07 ctermbg=00


