#               ________  ________  ________  ________  ________ ___  ___       _______      
#              |\_____  \|\   __  \|\   __  \|\   __  \|\  _____\\  \|\  \     |\  ___ \     
#               \|___/  /\ \  \|\  \ \  \|\  \ \  \|\  \ \  \__/\ \  \ \  \    \ \   __/|    
#                   /  / /\ \   ____\ \   _  _\ \  \\\  \ \   __\\ \  \ \  \    \ \  \_|/__  
#                  /  /_/__\ \  \___|\ \  \\  \\ \  \\\  \ \  \_| \ \  \ \  \____\ \  \_|\ \ 
#                 |\________\ \__\    \ \__\\ _\\ \_______\ \__\   \ \__\ \_______\ \_______\
#                  \|_______|\|__|     \|__|\|__|\|_______|\|__|    \|__|\|_______|\|_______|
#                                                                              
                                      
eval "$(/opt/homebrew/bin/brew shellenv)"

# Custom scripts and user binaries
PATH="$HOME/.local/bin${PATH:+:${PATH}}"

# Obsidian CLI
PATH="$PATH:/Applications/Obsidian.app/Contents/MacOS"