#                 ________  ________  _____ ______   ________  _________  ________  ________
#                |\   ____\|\   __  \|\   _ \  _   \|\   __  \|\___   ___\\   __  \|\   ___  \
#                \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \  \|\  \|___ \  \_\ \  \|\  \ \  \\ \  \
#                 \ \  \    \ \  \\\  \ \  \\|__| \  \ \   ____\   \ \  \ \ \  \\\  \ \  \\ \  \
#                  \ \  \____\ \  \\\  \ \  \    \ \  \ \  \___|    \ \  \ \ \  \\\  \ \  \\ \  \
#                   \ \_______\ \_______\ \__\    \ \__\ \__\        \ \__\ \ \_______\ \__\\ \__\
#                    \|_______|\|_______|\|__|     \|__|\|__|         \|__|  \|_______|\|__| \|__|


# Shadow
# shadow = false;
# shadow-radius = 5;
# shadow-offset-x = 1;
# shadow-offset-y = 1;
# shadow-opacity = 0.3;
# shadow-ignore-shaped = false;
# shadow-exclude = [ "name = 'Notification'", "override_redirect = 1 && !WM_CLASS@:s", "class_g ?= 'Dmenu'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'i3-frame'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Bspwm'", "class_g = 'Rofi'" ];

# Fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.05;   # last value 0.005
fade-exclude = [ ];

# Others
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
vsync = "opengl-swc";

# Opacity
opacity-rule = [
];

# Blur
blur-background = true;
blur-method = "kawase";
blur-strength = 10;
blur-background-fixed = false;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;

