#
#
#            ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
#            ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#               ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
#               ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
#               ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#               ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝


################################################################
#                                                              #
#                        CONFIGURATION                         #
#                                                              #
################################################################

# Start with reattach-to-user-namespace 
set -g default-command "login-shell"

# Add support for truecolor
# More info here: https://github.com/ninrod/tricks/blob/master/shell/tmux.md#the-standard-way-since-tmux-22
# Tmux display things in 256 colors
# set -g default-terminal "xterm-256color-italic"
set -g default-terminal "tmux-256color"

#  Enable terminal compability
# set-option -ga terminal-overrides ",tmux-256color-italic:Tc"
set -ga terminal-overrides ',xterm-256color:Tc'

# Increase scrollback lines
set -g history-limit 20000

# Automatically renumber tmux windows
set -g renumber-windows on

# Enable UTF-8 support in status bar
set -g status on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Make delay shorter
set -sg escape-time 0

# Make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# Enable mouse support for switching panes/windows
setw -g mouse on

# Set vi mode for copy mode
setw -g mode-keys vi

################################################################
#                                                              #
#                       COLOR & STYLE                          #
#                                                              #
################################################################

source ~/.dotfiles/tmux/theme.sh

################################################################
#                                                              #
#                        KEY BINDINGS                          #
#                                                              #
################################################################

# Unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded!"

# Split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Synchronize all panes in a window
bind y setw synchronize-panes

# Pane movement 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Windows movement
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# More settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Restore session after shutdown or reboot
run-shell ~/.dotfiles/tmux/tmux_resurrect/resurrect.tmux
